---------- coverage: platform win32, python 3.12.1-final-0 -----------
Name                     Stmts   Miss  Cover
--------------------------------------------
src\__init__.py              0      0   100%
src\category.py             38     15    61%
src\product.py              37     17    54%
tests\__init__.py            0      0   100%
tests\test_category.py      44      0   100%
tests\test_product.py       29      0   100%
--------------------------------------------
TOTAL                      148     32    78%

===================================================================================================== short test summary info =====================================================================================================
FAILED tests/test_category.py::test_category_count - assert 3 == 2
FAILED tests/test_category.py::test_product_count - assert 11 == 4
FAILED tests/test_category.py::test_add_product - assert 18 == 5
