--------------------------------------------
src\__init__.py              0      0   100%
src\category.py             25      0   100%
src\product.py              38     17   55%
tests\__init__.py            0      0   100%
tests\test_category.py      51      0   100%
tests\test_product.py       34      0   100%
--------------------------------------------
TOTAL                      148     17    89%

почему-то с компа колледжа у меня pytest --cov выводит старые данные, но эту домашку я делал дома, помню что при
запуске было 96%, просто забыл добавить данные